# Flask
FLASK_SECRET_KEY=change-me-dev

# Keycloak (dev)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=demo
KEYCLOAK_SERVICE_REALM=demo
KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_SERVICE_CLIENT_ID=automation-cli
KEYCLOAK_ISSUER=http://localhost:8080/realms/demo
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVICE_CLIENT_SECRET=
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin

# Temporary passwords used by demo automation
ALICE_TEMP_PASSWORD=Passw0rd!
BOB_TEMP_PASSWORD=Passw0rd!

# OIDC client config for Flask app (public client by default)
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:5000/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:5000/

# Uncomment to enforce secure cookies when serving behind HTTPS
#FLASK_SESSION_COOKIE_SECURE=true
