# Demo-friendly defaults; copy to .env and adjust for production.
DEMO_MODE=true

# Azure Key Vault (optional)
AZURE_USE_KEYVAULT=false
AZURE_KEY_VAULT_NAME=
AZURE_SECRET_FLASK_SECRET_KEY=flask-secret-key
AZURE_SECRET_FLASK_SECRET_KEY_FALLBACKS=
AZURE_KEY_FLASK_SECRET_KEY=
AZURE_SECRET_KEYCLOAK_SERVICE_CLIENT_SECRET=keycloak-service-client-secret
AZURE_SECRET_KEYCLOAK_ADMIN_PASSWORD=keycloak-admin-password
AZURE_SECRET_ALICE_TEMP_PASSWORD=alice-temp-password
AZURE_SECRET_BOB_TEMP_PASSWORD=bob-temp-password
AZURE_CERTIFICATE_PROXY_TLS= # optional certificate name (Key Vault ➜ Certificates)

# Flask session secrets (auto-generated in demo mode if omitted).
FLASK_SECRET_KEY=
FLASK_SECRET_KEY_FALLBACKS=

# Keycloak / OIDC endpoints.
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=demo
KEYCLOAK_SERVICE_REALM=demo
KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_SERVICE_CLIENT_ID=automation-cli
KEYCLOAK_ISSUER=http://localhost:8080/realms/demo
KEYCLOAK_SERVER_URL=http://localhost:8080/realms/demo
KEYCLOAK_PUBLIC_ISSUER=http://localhost:8080/realms/demo
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVICE_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=

# Demo users
ALICE_TEMP_PASSWORD=
BOB_TEMP_PASSWORD=

# OIDC redirect URIs (update to https://localhost/... when using the proxy).
OIDC_REDIRECT_URI=http://localhost:5000/callback
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_SECRET=
POST_LOGOUT_REDIRECT_URI=http://localhost:5000/

# Proxy trust ranges
TRUSTED_PROXY_IPS=127.0.0.1/32,::1/128
