# Demo-friendly defaults; copy to .env and adjust for production.
# Do not place real secrets in this file—store them in Azure Key Vault and reference their names below.
DEMO_MODE=true

# Azure Key Vault (optional) — Set to false to use environment variables directly
# NOTE: When DEMO_MODE=true, AZURE_USE_KEYVAULT must be false (auto-validated by `make validate-env`)
# The system will automatically correct this if misconfigured when running `make fresh-demo` or `make quickstart`
AZURE_USE_KEYVAULT=false
AZURE_KEY_VAULT_NAME=
AZURE_SECRET_FLASK_SECRET_KEY=flask-secret-key
AZURE_SECRET_FLASK_SECRET_KEY_FALLBACKS=
AZURE_KEY_FLASK_SECRET_KEY=
AZURE_SECRET_KEYCLOAK_SERVICE_CLIENT_SECRET=keycloak-service-client-secret
AZURE_SECRET_KEYCLOAK_ADMIN_PASSWORD=keycloak-admin-password
AZURE_SECRET_ALICE_TEMP_PASSWORD=alice-temp-password
AZURE_SECRET_BOB_TEMP_PASSWORD=bob-temp-password
AZURE_SECRET_CAROL_TEMP_PASSWORD=carol-temp-password
AZURE_SECRET_JOE_TEMP_PASSWORD=joe-temp-password
AZURE_CERTIFICATE_PROXY_TLS= # optional certificate name (Key Vault ➜ Certificates)
AZURE_SECRET_AUDIT_LOG_SIGNING_KEY=audit-log-signing-key

# Flask session secrets (auto-generated in demo mode if omitted).
FLASK_SECRET_KEY= # inject via Key Vault in production; leave empty for auto-generation
FLASK_SECRET_KEY_FALLBACKS=

# Audit logging (auto-generated in demo mode if omitted)
AUDIT_LOG_SIGNING_KEY= # leave empty for auto-generation in demo mode

# Keycloak / OIDC endpoints.
KEYCLOAK_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=demo
KEYCLOAK_SERVICE_REALM=demo
KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_SERVICE_CLIENT_ID=automation-cli
KEYCLOAK_ISSUER=https://localhost/realms/demo
KEYCLOAK_SERVER_URL=http://keycloak:8080/realms/demo
KEYCLOAK_PUBLIC_ISSUER=https://localhost/realms/demo
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVICE_CLIENT_SECRET=demo-service-secret # or resolved from Key Vault at runtime
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin # or resolved from Key Vault at runtime
IAM_OPERATOR_ROLE=iam-operator
REALM_ADMIN_ROLE=realm-admin
REALM_ADMIN_CLIENT_ID=realm-management
REALM_ADMIN_CLIENT_ROLE=realm-admin
SECURITY_ADMIN_ROOT_URL=https://localhost
SECURITY_ADMIN_BASE_URL=/admin/demo/console/
SECURITY_ADMIN_REDIRECT_URIS=https://localhost/*
SECURITY_ADMIN_WEB_ORIGINS=*
ENFORCE_TOTP_REQUIRED_ACTION=false

# Demo users (set passwords directly or leave empty to use defaults)
# Priority: ALICE_TEMP_PASSWORD > ALICE_TEMP_PASSWORD_DEMO > hardcoded fallback
ALICE_TEMP_PASSWORD= # or resolved from Key Vault at runtime
ALICE_TEMP_PASSWORD_DEMO=Passw0r # used if ALICE_TEMP_PASSWORD is empty/unset
BOB_TEMP_PASSWORD= # or resolved from Key Vault at runtime
BOB_TEMP_PASSWORD_DEMO=Passw0r # used if BOB_TEMP_PASSWORD is empty/unset
CAROL_TEMP_PASSWORD= # or resolved from Key Vault at runtime
CAROL_TEMP_PASSWORD_DEMO=Passw0r # used if CAROL_TEMP_PASSWORD is empty/unset
JOE_TEMP_PASSWORD= # or resolved from Key Vault at runtime
JOE_TEMP_PASSWORD_DEMO=Passw0r # used if JOE_TEMP_PASSWORD is empty/unset

# OIDC redirect URIs (using HTTPS proxy).
OIDC_REDIRECT_URI=https://localhost/callback
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_SECRET=
POST_LOGOUT_REDIRECT_URI=https://localhost/

# Proxy trust ranges
TRUSTED_PROXY_IPS=127.0.0.1/32,::1/128

# Secret rotation (production only, not used in demo mode)
FLASK_SERVICE=flask-app
HEALTHCHECK_URL=https://localhost/health
