# Set to false in production; when true, some secrets and URLs are auto-generated for convenience
# Do not place real secrets in this file—store them in Azure Key Vault and reference their names below.
DEMO_MODE=true

# Azure Key Vault (production)
# When true, secrets are loaded from Azure Key Vault and cached in .runtime/secrets/
# Docker mounts .runtime/secrets/ as /run/secrets/ for performance and resilience
# No live Azure connection needed in application runtime (only during 'make load-secrets')
AZURE_USE_KEYVAULT=true
AZURE_KEY_VAULT_NAME=demo-key-vault-alex
AZURE_SECRET_FLASK_SECRET_KEY=flask-secret-key
AZURE_SECRET_FLASK_SECRET_KEY_FALLBACKS=
AZURE_KEY_FLASK_SECRET_KEY=
AZURE_SECRET_KEYCLOAK_SERVICE_CLIENT_SECRET=keycloak-service-client-secret
AZURE_SECRET_KEYCLOAK_ADMIN_PASSWORD=keycloak-admin-password
AZURE_SECRET_ALICE_TEMP_PASSWORD=alice-temp-password
AZURE_SECRET_BOB_TEMP_PASSWORD=bob-temp-password
AZURE_SECRET_CAROL_TEMP_PASSWORD=carol-temp-password
AZURE_SECRET_JOE_TEMP_PASSWORD=joe-temp-password
AZURE_CERTIFICATE_PROXY_TLS=
AZURE_SECRET_AUDIT_LOG_SIGNING_KEY=audit-log-signing-key

# Flask secrets (loaded from Azure Key Vault via /run/secrets)
FLASK_SECRET_KEY=
FLASK_SECRET_KEY_FALLBACKS=

# Audit signing key (loaded from Azure Key Vault via /run/secrets)
AUDIT_LOG_SIGNING_KEY=

# Keycloak URLs
KEYCLOAK_URL_HOST=http://127.0.0.1:8080
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=demo
KEYCLOAK_SERVICE_REALM=demo
KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_SERVICE_CLIENT_ID=automation-cli
KEYCLOAK_ISSUER=https://localhost/realms/demo
KEYCLOAK_SERVER_URL=http://keycloak:8080/realms/demo
KEYCLOAK_PUBLIC_ISSUER=https://localhost/realms/demo
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVICE_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=

# OIDC
OIDC_REDIRECT_URI=https://localhost/callback
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_SECRET=
POST_LOGOUT_REDIRECT_URI=https://localhost/

# Proxy
TRUSTED_PROXY_IPS=127.0.0.1/32,::1/128

# Security Admin
SECURITY_ADMIN_ROOT_URL=https://localhost
SECURITY_ADMIN_BASE_URL=/admin/demo/console/
SECURITY_ADMIN_REDIRECT_URIS=https://localhost/*
SECURITY_ADMIN_WEB_ORIGINS=*

ENFORCE_TOTP_REQUIRED_ACTION=true

# Healthcheck
FLASK_SERVICE=flask-app
HEALTHCHECK_URL=https://localhost/health

# Demo user passwords (loaded from Azure Key Vault via /run/secrets)
ALICE_TEMP_PASSWORD=
BOB_TEMP_PASSWORD=
CAROL_TEMP_PASSWORD=
JOE_TEMP_PASSWORD=