# Mini IAM Lab environment template (development only)
KEYCLOAK_ISSUER=http://localhost:8081/realms/demo
OIDC_CLIENT_ID=flask-app
OIDC_REDIRECT_URI=http://localhost:5000/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:5000/
FLASK_SECRET=replace-me

# Service account for automation (client credentials)
KEYCLOAK_SERVICE_REALM=demo
KEYCLOAK_SERVICE_CLIENT_ID=automation-cli
KEYCLOAK_SERVICE_CLIENT_SECRET=

# Admin bootstrap credentials (local developer only)
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin

# JML demo defaults
KEYCLOAK_REALM=demo
KEYCLOAK_URL=http://localhost:8081
ALICE_TEMP_PASSWORD=Passw0rd!
BOB_TEMP_PASSWORD=Passw0rd!

# Uncomment if using a confidential client for the Flask app
#OIDC_CLIENT_SECRET=
# Toggle to true only when serving Flask over HTTPS
#FLASK_SESSION_COOKIE_SECURE=false
