# Set to false in production; when true, some secrets and URLs are auto-generated for convenience
# Do not place real secrets in this file—store them in Azure Key Vault and reference their names below.
# NOTE: For local development/testing, set to true
DEMO_MODE=true

# Azure Key Vault (optional)
# NOTE: When DEMO_MODE=true, this should be false
AZURE_USE_KEYVAULT=true
AZURE_KEY_VAULT_NAME=demo-key-vault-alex
AZURE_SECRET_FLASK_SECRET_KEY=flask-secret-key
AZURE_SECRET_FLASK_SECRET_KEY_FALLBACKS=
AZURE_KEY_FLASK_SECRET_KEY=
AZURE_SECRET_KEYCLOAK_SERVICE_CLIENT_SECRET=keycloak-service-client-secret
AZURE_SECRET_KEYCLOAK_ADMIN_PASSWORD=keycloak-admin-password
AZURE_SECRET_ALICE_TEMP_PASSWORD=alice-temp-password
AZURE_SECRET_BOB_TEMP_PASSWORD=bob-temp-password
AZURE_SECRET_CAROL_TEMP_PASSWORD=carol-temp-password
AZURE_SECRET_JOE_TEMP_PASSWORD=joe-temp-password
AZURE_CERTIFICATE_PROXY_TLS=
AZURE_SECRET_AUDIT_LOG_SIGNING_KEY=audit-log-signing-key

# Flask
FLASK_SECRET_KEY=
FLASK_SECRET_KEY_FALLBACKS=

# Keycloak (dev)
KEYCLOAK_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=demo
KEYCLOAK_SERVICE_REALM=demo
KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_SERVICE_CLIENT_ID=automation-cli
KEYCLOAK_ISSUER=https://localhost/realms/demo
KEYCLOAK_SERVER_URL=http://keycloak:8080/realms/demo
KEYCLOAK_PUBLIC_ISSUER=https://localhost/realms/demo
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVICE_CLIENT_SECRET=
KEYCLOAK_SERVICE_CLIENT_SECRET_DEMO=demo-service-secret
# Keycloak admin (dev) - set only if you need to create users programmatically
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_PASSWORD_DEMO=admin

# OIDC
OIDC_REDIRECT_URI=https://localhost/callback
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_SECRET=
POST_LOGOUT_REDIRECT_URI=https://localhost/

# proxy
TRUSTED_PROXY_IPS=127.0.0.1/32,::1/128

SECURITY_ADMIN_ROOT_URL=https://localhost

SECURITY_ADMIN_BASE_URL=/admin/demo/console/

SECURITY_ADMIN_REDIRECT_URIS=https://localhost/*

SECURITY_ADMIN_WEB_ORIGINS=*

ENFORCE_TOTP_REQUIRED_ACTION=true

# Secret rotation (production only)
FLASK_SERVICE=flask-app
HEALTHCHECK_URL=https://localhost/health

# Demo mode defaults (only used when DEMO_MODE=true)
# These provide fallback values when Azure Key Vault is not used
ALICE_TEMP_PASSWORD= # or resolved from Key Vault at runtime
ALICE_TEMP_PASSWORD_DEMO=Passw0r # used if ALICE_TEMP_PASSWORD is empty/unset
BOB_TEMP_PASSWORD= # or resolved from Key Vault at runtime
BOB_TEMP_PASSWORD_DEMO=Passw0r # used if BOB_TEMP_PASSWORD is empty/unset
CAROL_TEMP_PASSWORD= # or resolved from Key Vault at runtime
CAROL_TEMP_PASSWORD_DEMO=Passw0r # used if CAROL_TEMP_PASSWORD is empty/unset
JOE_TEMP_PASSWORD= # or resolved from Key Vault at runtime
JOE_TEMP_PASSWORD_DEMO=Passw0r # used if JOE_TEMP_PASSWORD is empty/unset