# Demo Mode Configuration
# This file provides safe defaults for local development and testing.
# Secrets are auto-generated by 'make ensure-secrets' when empty.
# ⚠️ DO NOT USE THESE VALUES IN PRODUCTION
#
# Quick start:
#   cp .env.demo .env
#   make quickstart
DEMO_MODE=true

# Verification Page (demo demonstration)
# Shows OIDC token claims and session details for educational purposes
# ⚠️ SECURITY: MUST be disabled in production (exposes sensitive token data)
VERIFY_PAGE_ENABLED=true

# Azure Key Vault (disabled in demo mode)
# Demo mode uses local secrets only (no Azure connection required)
AZURE_USE_KEYVAULT=false
AZURE_KEY_VAULT_NAME=
AZURE_SECRET_FLASK_SECRET_KEY=flask-secret-key
AZURE_SECRET_FLASK_SECRET_KEY_FALLBACKS=
AZURE_KEY_FLASK_SECRET_KEY=
AZURE_SECRET_KEYCLOAK_SERVICE_CLIENT_SECRET=keycloak-service-client-secret
AZURE_SECRET_KEYCLOAK_ADMIN_PASSWORD=keycloak-admin-password
AZURE_SECRET_ALICE_TEMP_PASSWORD=alice-temp-password
AZURE_SECRET_BOB_TEMP_PASSWORD=bob-temp-password
AZURE_SECRET_CAROL_TEMP_PASSWORD=carol-temp-password
AZURE_SECRET_JOE_TEMP_PASSWORD=joe-temp-password
AZURE_CERTIFICATE_PROXY_TLS=
AZURE_SECRET_AUDIT_LOG_SIGNING_KEY=audit-log-signing-key
AZURE_SECRET_ARM_CLIENT_SECRET=arm-client-secret

# Flask secrets (auto-generated by 'make ensure-secrets' if empty)
# Strong random tokens generated using Python secrets.token_urlsafe(32)
FLASK_SECRET_KEY=
FLASK_SECRET_KEY_FALLBACKS=

# Audit signing key (auto-generated by 'make ensure-secrets' if empty)
# Used for HMAC-SHA256 signatures on audit logs
AUDIT_LOG_SIGNING_KEY=

# SCIM Static Token (optional, for Microsoft Entra ID provisioning)
# ⚠️ SECURITY: In production, ALWAYS use Azure Key Vault (SCIM_STATIC_TOKEN_SOURCE=keyvault)
# Demo mode: Set directly via SCIM_STATIC_TOKEN environment variable
SCIM_STATIC_TOKEN=demo-scim-token-change-me
SCIM_STATIC_TOKEN_SOURCE=  # Leave empty for env var, or set "keyvault" for Azure Key Vault

# Keycloak URLs (Docker network + localhost public access)
KEYCLOAK_URL_HOST=http://127.0.0.1:8080
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=demo
KEYCLOAK_SERVICE_REALM=demo
KEYCLOAK_CLIENT_ID=flask-app
KEYCLOAK_SERVICE_CLIENT_ID=automation-cli
KEYCLOAK_ISSUER=https://localhost/realms/demo
KEYCLOAK_SERVER_URL=http://keycloak:8080/realms/demo
KEYCLOAK_PUBLIC_ISSUER=https://localhost/realms/demo

# Keycloak Credentials (demo defaults - NEVER use in production)
# Service account secret (hardcoded for demo reproducibility)
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVICE_CLIENT_SECRET=demo-service-secret  # Used by automation-cli client
KEYCLOAK_ADMIN=admin  # Keycloak master admin username
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_PASSWORD_DEMO=admin  # Hardcoded demo password

# OIDC
OIDC_REDIRECT_URI=https://localhost/callback
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_SECRET=
POST_LOGOUT_REDIRECT_URI=https://localhost/

# Proxy
TRUSTED_PROXY_IPS=127.0.0.1/32,::1/128

# Security Admin
SECURITY_ADMIN_ROOT_URL=https://localhost
SECURITY_ADMIN_BASE_URL=/admin/demo/console/
SECURITY_ADMIN_REDIRECT_URIS=https://localhost/*
SECURITY_ADMIN_WEB_ORIGINS=*

ENFORCE_TOTP_REQUIRED_ACTION=true

# Healthcheck
FLASK_SERVICE=flask-app
HEALTHCHECK_URL=https://localhost/health

# Demo user passwords (for JML automation demonstration)
# Pattern: *_TEMP_PASSWORD auto-generated, *_TEMP_PASSWORD_DEMO used in demo mode
# These users are created by scripts/demo_jml.sh:
#   - alice: analyst → manager (Joiner → Mover)
#   - bob: analyst → disabled (Joiner → Leaver)
#   - carol: manager (Joiner)
#   - joe: iam-operator (Joiner, privileged role)
ALICE_TEMP_PASSWORD=
ALICE_TEMP_PASSWORD_DEMO=Temp123!
BOB_TEMP_PASSWORD=
BOB_TEMP_PASSWORD_DEMO=Temp123!
CAROL_TEMP_PASSWORD=
CAROL_TEMP_PASSWORD_DEMO=Temp123!
JOE_TEMP_PASSWORD=
JOE_TEMP_PASSWORD_DEMO=Temp123!

# SMTP Configuration (for password reset emails in production mode)
# ⚠️ DEMO MODE: SMTP not required (passwords shown in UI)
# Configure for testing email delivery if needed
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_FROM=
SMTP_REPLY_TO=
# Password loaded from Azure Key Vault in production (AZURE_SECRET_SMTP_PASSWORD)
AZURE_SECRET_SMTP_PASSWORD=smtp-password
SMTP_PASSWORD=

# Terraform Service Principal (for CI/CD and remote state)
# ⚠️ DEMO MODE: Not required (uses Azure CLI auth via ~/.azure)
ARM_TENANT_ID=
ARM_SUBSCRIPTION_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=