FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /srv/app

# System deps required by azure-cli / cryptography
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        git \
        build-essential \
        libffi-dev \
        libssl-dev \
        libpython3-dev \
        python3-setuptools \
        ca-certificates \
        gnupg \
        lsb-release \
    && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt

RUN pip install --no-cache-dir --upgrade pip setuptools \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code (still bind-mounted for live dev)
COPY . /srv/app

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "app.flask_app:app"]
